SnapShot/MainWindow.xaml

<Window x:Class="SnapShot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapShot"
        mc:Ignorable="d"
        Icon="resource/icon.ico"
        Title="SnapShot" Height="225" Width="511" Loaded="Window_Loaded" Closing="Window_Closing" Deactivated="Window_Deactivated" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" StateChanged="Window_StateChanged" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="HotKey:" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Width="51"/>
        <TextBox x:Name="tbHotKey" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="355" Grid.Column="1" IsReadOnly="True" IsReadOnlyCaretVisible="True" GotFocus="tbHotKey_GotFocus" LostFocus="tbHotKey_LostFocus" GotKeyboardFocus="tbHotKey_GotKeyboardFocus" LostKeyboardFocus="tbHotKey_LostKeyboardFocus" Text="{Binding HotkeyString, Mode=OneWay}"/>
        <Label x:Name="label1" Content="Output Folder:" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="1" Height="26" Width="82"/>
        <TextBox x:Name="tbFolder" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="355" Grid.Row="1" Grid.Column="1" PreviewMouseDown="tbFolder_PreviewMouseDown" Text="{Binding OutputFolder}"/>
        <Grid Grid.ColumnSpan="3" Margin="0,0,0,0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btSAVE" Content="SAVE" Height="30" Margin="0,0,0,0" VerticalAlignment="Center" Width="80" Click="btSAVE_Click"/>
            <Button x:Name="btExit" Content="EXIT" Height="30" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" Width="80" Click="btExit_Click"/>
        </Grid>
        <Label x:Name="label2" Content="Quality:" HorizontalAlignment="Right" Margin="38,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Slider x:Name="slQuality" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="355" SmallChange="1" Maximum="100" Minimum="10" Value="{Binding Quality}" TickFrequency="0"/>
        <Label x:Name="label3" Content="{Binding Value, ElementName=slQuality}" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center" />
        <Button x:Name="btOpen" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="16" Height="16" Background="{x:Null}" BorderThickness="0" Click="btOpen_Click">
            <Image x:Name="image" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="resource/OpenFolder_16x.png"/>
        </Button>
    </Grid>
</Window>
